{
  "compilerOptions": {
    "lib": [
      "es2019",
      "es2020.bigint",
      "es2020.string",
      "es2020.symbol.wellknown"
    ],
    "module": "commonjs",
    "target": "es2019",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "watch": false,
    // "isolatedModules": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "out",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    // "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "typeRoots": [ "./src/types", "./node_modules/@types"],
    "esModuleInterop": true
  },
  // "include": [
  //   "./index.ts"
  // ],
  "exclude": [
    "node_modules",
    "out",
    "build",
    "scripts",
    "client",
    "acceptance-tests",
    "webpack",
    "src/types",
    "jest",
    "src/setupTests.ts"
  ]
}